{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  }
}
